<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1>User Details</h1>
    <div id="Data"></div>
  </div>
  <script>
    function getUserData() {
      // Function to get device type
      function getDeviceType() {
        return window.innerWidth > 768 ? "Desktop" : "Mobile";
      }

      // Function to get rough location based on language
      function getUserRoughLocation() {
        const language = navigator.language.toLowerCase();
        if (language.includes("en")) {
          return "English-speaking region";
        } else if (language.includes("es")) {
          return "Spanish-speaking region";
        }
        // Add more language checks as needed
        return "Unknown location";
      }

      // Function to get user's IP information
      function getUserIPInfo() {
        return fetch("https://ipinfo.io/json")
          .then(response => response.json())
          .catch(error => {
            console.error("Error fetching IP information:", error);
            return {};
          });
      }

      // Main function to get user details
      async function getUserDetails() {
        try {
          // Get user's IP information
          const ipInfo = await getUserIPInfo();

          // Get browser details
          const browserDetails = {
            userAgent: navigator.userAgent,
            language: navigator.language,
            location: navigator.geolocation,
            referer: document.referrer,
            vendor: navigator.vendor,
            navigator: navigator,
          };
          const datetime = new Date();
          // Get device details
          const deviceDetails = {
            screenSize: `${window.screen.width}x${window.screen.height}`,
            deviceType: getDeviceType(),
          };

          // Get rough location based on language
          const roughLocation = getUserRoughLocation();

          // Combine all information into a single JSON object
          const userData = {
            browserDetails,
            datetime,
            deviceDetails,
            roughLocation,
            ipInfo,
          };

          // Display gathered information
          const userDataString = JSON.stringify(userData, null, 2);
          document.getElementById("Data").innerText = userDataString;
          console.log("User Data:", userData);
        } catch (error) {
          console.error("Error fetching user details:", error);
        }
      }

      // Call the function to get user details
      getUserDetails();
    }

    // Call the main function
    getUserData();
  </script>
</body>
</html>
